<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rufis Mosengo</title>
</head>
<body>

    <!---->
    <nav class="navbar">
        <span class="navbar-logo"><a href="#">TX7</a></span>

        <ul class="navbar-links">
            <li class="item"><a href="#about">À propos de moi</a></li>
            <li class="item"><a href="#skills">Technogies</a></li>
            <li class="item"><a href="#experiences">Expériences</a></li>
            <li class="item"><a href="#projects">Projets</a></li>
        </ul>

        <ul class="navbar-contact">
            <li class="link"><a href="#" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
            <li class="link"><a href="#" target="_blank"><img src="img/rootme.svg" alt="rootme"></a></li>
            <li class="link"><a href="#" target="_blank"><img src="img/tryhackme.svg" alt="tryhackme"></a></li>
        </ul>

        <div class="navbar-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main class="style-container">
        
        <section class="hero" id="hero">
            <div class="info">
                <h1>Rufis “ThinX7pert” Mosengo</h1>
                <h1>Analyste SOC Junior</h1>
                <p class="text">Je mets en place des analyses de sécurité<br>
                    pour garantir la protection et la résilience des systèmes informatiques.</p>
                <button class="cv-link"><a href="main.html" target="_blank">Mon CV</a></button> 
            </div>
        </section>

        <section class="about" id="about">
            
            <div class="description">
                <h1>À propos de moi</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, minima dolore at harum voluptatum numquam magni ipsum consequuntur sed magnam error reiciendis? Sunt quam neque, at facilis a voluptates sapiente?
                Culpa magnam consectetur suscipit, sapiente pariatur illum doloribus saepe enim eligendi in tempora voluptates error dolores maiores et. Voluptate, modi aspernatur. Nihil nostrum voluptas exercitationem culpa quisquam quod hic itaque.
                Velit, ratione ipsum rerum facere temporibus, sunt doloremque iure neque quae molestias necessitatibus magni labore non optio maiores. Dolorem minima adipisci perspiciatis, ut facilis nemo dolorum? Dignissimos enim eaque earum!
                Accusamus libero fugit officiis quidem repudiandae tempora unde reprehenderit necessitatibus quam in, obcaecati laudantium aliquid error magnam ullam! Qui tempore praesentium assumenda! Cum, magnam. Possimus, nostrum. Earum ut fuga sit!
                Tempore adipisci eum provident eos quos, nobis dicta odit, aliquam iste repellat aperiam incidunt quidem aut excepturi quasi saepe sed accusantium inventore, ipsam commodi esse. Itaque aliquid quaerat dolor? Odio!</p>
                <div class="soft-skills">
                    <span>Esprit d'équipe</span>
                    <span>Créativité</span>
                    <span>Rigeur</span>
                </div>
            </div>
            
        </section>

        <section class="skills" id="skills">
            
            <div class="skills-list">
                <div class="box1">
                    <img src="img/cisco.svg" alt="cisco">
                    <h1>Réseaux</h1>
                    <p>Niv</p>
                    <span>Ecole</span>
                </div>
                <div class="box2">
                    <img src="img/cisco.svg" alt="cisco">
                    <h1>Réseaux</h1>
                    <p>Niv</p>
                    <span>Ecole</span>
                </div>
                <div class="box3">
                    <img src="img/cisco.svg" alt="cisco">
                    <h1>Réseaux</h1>
                    <p>Niv</p>
                    <span>Ecole</span>
                </div>
                <div class="box4">
                    <img src="img/cisco.svg" alt="cisco">
                    <h1>Réseaux</h1>
                    <p>Niv</p>
                    <span>Ecole</span>
                </div>
            </div>

        </section>
        <section class="experiences" id="experiences">

        </section>
        
        <section class="projects" id="projects">

        </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>